# SocketCommunicationMultiProcess

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/players/: LaunchPlayer.java  Player.java
